<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- trunk macro definition -->
	<xacro:macro name="hyq_trunk" params="name">

		<link name="dummy">
		</link>

		<joint name="dummy_joint" type="fixed">
     		<parent link="dummy"/>
     		<child link="${name}"/>
   		</joint>
	
		<!-- Floating-base Joint -->
		<joint name="floating_base" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="${name}"/>
			<child link="trunk"/>
		</joint>

		<!-- Footprint link -->
		<link name="${name}">
			<visual>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<cylinder length="0.01" radius="0.01"/>
				</geometry>
                <material name="red">
	            	<color rgba="1.0 0 0 1.0"/>
				</material>
			</visual>
            <collision>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
					<cylinder length="0.01" radius="0.01"/>
				</geometry>
            </collision>
            <inertial >
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01" />
                <inertia ixx="3.33333333333e-07" ixy="0.0" ixz="0.0" iyy="3.33333333333e-07" iyz="0.0" izz="5e-07"/>
            </inertial>
		</link>
		
		<!-- Trunk link -->
		<link name="trunk">
			<visual>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://hyq_descriptions/meshes/trunk/trunk.dae" scale="1 1 1"/>
				</geometry>
                <material name="white"/>
			</visual>
			<collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://hyq_descriptions/meshes/trunk/trunk.dae" scale="1 1 1"/>
				</geometry>
			</collision>
            <inertial >
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="2.0" />
                <inertia ixx="0.0441206666667" ixy="0.0" ixz="0.0" iyy="0.205387333333" iyz="0.0" izz="0.172066666667"/>
            </inertial>

		</link>

	</xacro:macro>

</robot>